Общая часть
===========

В большей части курса объектами исследования являются `линейные эллиптические дифференциальные уравнения`.

Линейные эллиптические дифференциальные уравнения (уравнения статики)
---------------------------------------------------------------------

Граничные условия
-----------------

Сильная форма дифференциального уравнения
-----------------------------------------

Аналитическое решение
---------------------

Уравнения теплостатики и диффузии
---------------------------------
