Дифференциальные уравнения и математические модели
==================================================

Одномерные линейные эллиптические дифференциальные уравнения
------------------------------------------------------------

Рассмотрим постановку задачи решения линейного одномерного эллиптического дифференциального уравнения.

**Модели механики сплошной среды, которые описывает данный тип уравнений:**

* Статика упругой среды
* Стационарная теплопроводность
* Стационарная массовая диффузия

Будем рассматривать постановку задачи в терминах *статики упругой среды*.

Представим одномерную балку длиной :math:`L`. Один конец балки зафиксирован (перемещение равно нулю), а второй может:

* быть перемещен на величину :math:`u_g` (given);
* испытывать реакцию :math:`t` (вектор нормальных напряжений).

По длине балки распределена нагрузка :math:`f` - вектор плотности объемных сил (в случае гравитационных сил: 
:math:`f(x) = \rho(x) * g`, где :math:`\rho(x)` - плотность тела, :math:`g` - ускорение свободного падения).

.. image:: images/1d_statique.svg
   :width: 400
   :alt: Одномерная задача статики упругой среды

**Постановка задачи одномерной статики упругой среды:**

Необходимо найти функцию `поля перемещений` :math:`u(x)`, которая является отображением из :math:`(0, L)` в :math:`\mathbb{R}^1`
при том, что известны:

* :math:`u_0`, 
* :math:`u_g` или :math:`t`, 
* :math:`f`,
* `определяющие соотношения среды`: :math:`\sigma = E \frac{\partial u}{\partial x}`,

удовлетворяющую уравнению статики упругой среды:

.. math::

  \frac{\partial{\sigma}}{\partial{x}} + f = 0 \in (0, L),

c граничными условиями:

* :math:`u(0) = u_0`
* :math:`u(L) = u_g` или :math:`\sigma(L) = t`

Граничные условия
+++++++++++++++++

В курсе лабораторных рассматриваются только два типа граничных условий:

* Граничные условия Дирихле (1-го рода, условие на значение): :math:`u(0) = u_0` и :math:`u(L) = u_g`
* Граничные условия Неймана (2-го рода, условие на значение производной): :math:`\sigma(L) = t \implies  E \left.\frac{\partial u}{\partial x}\right|_{x=L} = t`

Определяющие соотношения среды
++++++++++++++++++++++++++++++

Уравнение статики упругой среды записано относительно `поля напряжений` :math:`\sigma`. Решение данного
уравнения возможно как относительно поля напряжений, так и относительно поля перемещений. При разработке вычислительных
методов решения первичным полем чаще всего выбирают поле перемещений.

Для связи поля напряжений и перемещений служат определяющие соотношения среды. Данные соотношения задают модель материала
среды. 

Определяющие соотношения изотропной упругой среды с модулем Юнга (физическая константа) :math:`E`:

.. math::

  \sigma = E \frac{\partial u}{\partial x}.

После подстановки определяющих соотношений в уравнение статики получаем эллиптический вид дифференциального уравнения:

.. math::

  \frac{\partial}{\partial{x}}(E\frac{\partial{u}}{\partial{x}}) + f = 0 \in (0, L).


Уравнения стационарной теплопроводности и диффузии
++++++++++++++++++++++++++++++++++++++++++++++++++

Эллиптические уравнения также являются моделью для стационарной теплопроводности и массовой диффузии.

Таблица с аналогиями физических величин и соотношений:

+--------------------------------+-----------------------+----------------------------+---------------------------------------+
| Модель                         | Поле типа "потенциал" | Поле типа "поток"          | Константы определяющих соотношений    |
+================================+=======================+============================+=======================================+ 
| Статика упругой среды          | Перемещения :math:`u` | Напряжения :math:`\sigma`  | Модуль Юнга :math:`E`                 |    
+--------------------------------+-----------------------+----------------------------+---------------------------------------+
| Стационарная теплопроводность  | Температура :math:`T` | Поток температуры :math:`j`| Коэффициент теплопроводности :math:`K`| 
+--------------------------------+-----------------------+----------------------------+---------------------------------------+
| Стационарная массовая диффузия | Масса :math:`m`       | Поток массы :math:`q`      | Коэффициент диффузии :math:`D`        |        
+--------------------------------+-----------------------+----------------------------+---------------------------------------+


Двумерные линейные эллиптические дифференциальные уравнения скалярного переменного
----------------------------------------------------------------------------------

Рассмотрим постановку задачи решения линейного двумерного эллиптического дифференциального уравнения **скалярного**
переменного.

**Модели механики сплошной среды, которые описывает данный тип уравнений:**

* Стационарная теплопроводность
* Стационарная массовая диффузия

Будем рассматривать постановку задачи в терминах стационарной теплопроводности.

Представим двумерную область :math:`\omega` с границей :math:`\partial \omega`. На части границы :math:`\partial \omega_T`
задана температура :math:`T`, а на части границы :math:`\partial \omega_j` задан поток температуры :math:`\vec{j_n}`
в направлении нормали :math:`\vec{n}`.

В области распределены источники тепла с объемной плотностью теплового потока :math:`\vec{f}(x)`.
